<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>오랜만의 About Me Update - TIL 1일차 - Hongchan Chun</title>
<meta name="description" content="인생 처음으로 취업을 준비하게 되었다.">


  <meta name="author" content="Hongchan Chun">
  
  <meta property="article:author" content="Hongchan Chun">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hongchan Chun">
<meta property="og:title" content="오랜만의 About Me Update - TIL 1일차">
<meta property="og:url" content="http://localhost:4000/til/1/">


  <meta property="og:description" content="인생 처음으로 취업을 준비하게 되었다.">







  <meta property="article:published_time" content="2025-02-10T00:00:00+09:00">



  <meta property="article:modified_time" content="2025-02-10T20:19:55+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/til/1/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Hongchan Chun",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hongchan Chun Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hongchan Chun
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About me</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/about/">
        <img src="/chany.jpg" alt="Hongchan Chun" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/about/" itemprop="url">Hongchan Chun</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software developer &amp; Korea Univ. student major in Computer Science</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:chany63@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/j_ava_chip" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/chany63" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="오랜만의 About Me Update - TIL 1일차">
    <meta itemprop="description" content="인생 처음으로 취업을 준비하게 되었다.">
    <meta itemprop="datePublished" content="2025-02-10T00:00:00+09:00">
    <meta itemprop="dateModified" content="2025-02-10T20:19:55+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/1/" class="u-url" itemprop="url">오랜만의 About Me Update - TIL 1일차
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#blog-업데이트">Blog 업데이트</a></li><li><a href="#todo">TODO</a></li></ul>

            </nav>
          </aside>
        
        <p>인생 처음으로 취업을 준비하게 되었다.</p>

<p>처음 인턴을 준비할 때 포트폴리오 제출을 위해 이 블로그를 만들었는데 <del>물론 인턴인 줄 알고 들어간 기업에서 갑작스럽게 메인 개발자가 되어 고생이란 고생은 다 겪었지만..</del></p>

<p>이제는 진짜 취업을 위해 포트폴리오를 업데이트 해야할 때가 왔다.</p>

<p>2023년 1월 이후로 처음 블로그를 업데이트했는데, 정리해보니 생각보다 많은 것들을 했다는 생각에 뿌듯하다. 그리고 그걸 다 기억해서 써낸 내가 뿌듯하다ㅋㅋㅋ</p>

<p>어쨋든 다시금 블로그를 쓰게 되었는데, 이번에는 좀 제대로 해보지 않을까 생각이 든다…</p>

<h2 id="blog-업데이트">Blog 업데이트</h2>

<ul>
  <li>
    <p>사실 내일배움캠프를 참여하게 되었는데, 사전캠프에서 블로그를 작성하는 일이 있길래 전에 만들었던 블로그를 다시 열어보았다.</p>

    <p>모두가 velog와 tistory를 쓰며 <strong>글쓰기</strong> 버튼을 클릭할 때 github page를 쓰며 일일이 마크다운 문법을 활용하는 것은 것은 정말 <strong>사서 고생</strong>이라고 생각하긴 하지만,</p>

    <p>한 번이라도 <em>git push</em>를 더하겠다는 심정으로 선정하였다. 깃허브 overview에 <strong>잔디가 빈 틈 없이 자라 있는 모습</strong>이 왠지 모르게 자랑스럽기 때문이다.</p>

    <p><img src="/assets/img/2025-02-10-1/github.png" alt="깃허브스크린샷" /></p>

    <p><del>퇴사한 이후로 가뭄이 온 건 비밀이다.</del></p>

    <p>물론 다른 블로그들에 비해서 <strong>훠어어어얼씬</strong>(과장 아님) 이쁘게 만들 수 있는 것이 아주 큰 장점이기도 하다.</p>
  </li>
  <li>
    <p>About Me 페이지 업데이트</p>

    <p>취준에서 가장 우선적으로 해야하는 것은 나를 아는 것, 나를 객관화하는 것이라고 생각한다. 그동안 했던 프로젝트, 근무했던 회사, 수상내역 등을 정리했다.</p>

    <p>_config.yml 파일을 열어서 새로이 email 주소를 업데이트했다.</p>

    <p>크기에 알맞게 손수 조정한 포트폴리오 속 필요한 이미지, 파일 등등을 root 폴더에 넣고 _pages 폴더에 About Me 페이지 내용을 업데이트했다.</p>

    <ul>
      <li>
        <p>업데이트를 하는데에 불편함이 발생했다.</p>

        <p>처음 이 블로그를 쓸 때는 개발 실무 경험이 매우 없었기 때문에 몰라서 매번 배포 후 테스트했을지 모르겠지만, 프론트엔드 개발할 때에는 <strong>로컬 환경 테스팅</strong>이 너무나도 중요하다.</p>

        <p>코드를 로컬에서 수정할 때마다 화면이 어떻게 바뀌는지 실시간으로 확인을 못한다고 생각하면 세상에는 프론트엔드 개발자가 없을 것이다. <del>있다 하더라도 다 대머리 빡빡이가 됐을 것이다.</del></p>

        <p>그래서 이번에는 로컬에서 jekyll을 활용하여 블로그를 수정하고 실시간으로 확인할 수 있도록 환경을 구축하였다.</p>

        <ol>
          <li>
            <p>jekyll 설치(ruby와 본인이 쓰는 터미널이 설치되어 있다는 가정 하에)</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install jekyll
</code></pre></div>            </div>

            <p>성공 화면은 넘어가겠다…</p>
          </li>
          <li>
            <p>jekyll 서버 실행</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle exec jekyll serve
</code></pre></div>            </div>

            <p>여기서 bundle exec는 지정된 gem 환경에서 Jekyll을 실행하겠다는 의미이다.</p>

            <p>jekyll serve까지 입력하면 로컬에서 서버를 시작해준다.</p>

            <p><img src="/assets/img/2025-02-10-1/jekyll-serve.png" alt="성공 화면" /></p>
          </li>
          <li>
            <p>브라우저에서 확인</p>

            <p>브라우저에서 localhost:4000으로 접속하면 로컬에서 수정한 내용을 실시간으로 확인할 수 있다.</p>

            <p><img src="/assets/img/2025-02-10-1/localhost.png" alt="참고" /></p>

            <p>터미널에서도 수정 내용이 반영되는 것을 확인할 수 있다.</p>

            <p><img src="/assets/img/2025-02-10-1/terminal.png" alt="참고" /></p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h2 id="todo">TODO</h2>

<ul>
  <li>
    <p>블로그 내용 싹 보기(지식이 없던 옛날 내가 쓴 글들이 어떤 내용이었는지 궁금하다..아니 불안하다..)</p>
  </li>
  <li>
    <p>수강신청 및 본격적 학습 스타또~</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#github-page" class="page__taxonomy-item p-category" rel="tag">GitHub Page</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-02-10">February 10, 2025</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%98%A4%EB%9E%9C%EB%A7%8C%EC%9D%98+About+Me+Update+-+TIL+1%EC%9D%BC%EC%B0%A8%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2F1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/backend%20study/sqlalchemy/" class="pagination--pager" title="SQLAlchemy
">Previous</a>
    
    
      <a href="/til/2/" class="pagination--pager" title="본격적인 Java 공부를 위한 준비 - TIL 2일차
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/2/" rel="permalink">본격적인 Java 공부를 위한 준비 - TIL 2일차
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">어제부터 거진 밤을 새어가며 취준을 하는데에 있어서 나에게 필요한게 무엇인지, 어떤 방향으로 나아가야 하는지에 대해 고민을 많이 했다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/backend%20study/sqlalchemy/" rel="permalink">SQLAlchemy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">SQLAlchemy

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/frontend%20study/react/" rel="permalink">About React
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">참고 사이트: 웹사이트에 React추가하는 예제 보고 react 연습하기

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/backend%20study/pythonversion/" rel="permalink">Python Version Control
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">! 파이썬 프로젝트를 만들시에 파이썬 버전에 따라서 쓸 수 있는 명령어 코드가 다름

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/j_ava_chip" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/chany63" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Hongchan Chun. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'MJ2MBHUZDM',
  apiKey: 'c7d2d0f52534d56563dbcf0ffdcf621d',
  indexName: 'chany_blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', "chany63/blog-comments");
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
