<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>본격적인 Java 공부를 위한 준비 - TIL 2일차 - Hongchan Chun</title>
<meta name="description" content="어제부터 거진 밤을 새어가며 취준을 하는데에 있어서 나에게 필요한게 무엇인지, 어떤 방향으로 나아가야 하는지에 대해 고민을 많이 했다.">


  <meta name="author" content="Hongchan Chun">
  
  <meta property="article:author" content="Hongchan Chun">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hongchan Chun">
<meta property="og:title" content="본격적인 Java 공부를 위한 준비 - TIL 2일차">
<meta property="og:url" content="http://localhost:4000/til/2/">


  <meta property="og:description" content="어제부터 거진 밤을 새어가며 취준을 하는데에 있어서 나에게 필요한게 무엇인지, 어떤 방향으로 나아가야 하는지에 대해 고민을 많이 했다.">







  <meta property="article:published_time" content="2025-02-10T00:00:00+09:00">



  <meta property="article:modified_time" content="2025-02-11T20:12:55+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/til/2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Hongchan Chun",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hongchan Chun Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hongchan Chun
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About me</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/about/">
        <img src="/chany.jpg" alt="Hongchan Chun" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/about/" itemprop="url">Hongchan Chun</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software developer &amp; Korea Univ. student major in Computer Science</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:chany63@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/j_ava_chip" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/chany63" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="본격적인 Java 공부를 위한 준비 - TIL 2일차">
    <meta itemprop="description" content="어제부터 거진 밤을 새어가며 취준을 하는데에 있어서 나에게 필요한게 무엇인지, 어떤 방향으로 나아가야 하는지에 대해 고민을 많이 했다.">
    <meta itemprop="datePublished" content="2025-02-10T00:00:00+09:00">
    <meta itemprop="dateModified" content="2025-02-11T20:12:55+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/2/" class="u-url" itemprop="url">본격적인 Java 공부를 위한 준비 - TIL 2일차
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#java-환경설정apple-silicon-기준">Java 환경설정(Apple Silicon 기준)</a></li><li><a href="#얼추-앞으로-이루어야할-목표들을-정리한-내용">얼추 앞으로 이루어야할 목표들을 정리한 내용</a></li></ul>

            </nav>
          </aside>
        
        <p>어제부터 거진 밤을 새어가며 취준을 하는데에 있어서 나에게 필요한게 무엇인지, 어떤 방향으로 나아가야 하는지에 대해 고민을 많이 했다.</p>

<p>결론은 어쩌면 내일배움캠프를 참여하지 않게 될 것 같다는 것이다.</p>

<p>너무 좋은 프로그램인 것 같지만 <strong>전공자</strong>인 나에게 효율적인 시간 분배가 어려울 수도 있겠다, 또 분명 나에게 적합한 더 좋은 선택지가 있겠다는 생각이 들었다.</p>

<p>어쨋든 사전캠프 하루 참여한 시간이 취업에 대해 무지한 나를 이렇게까지 생각하게 만들었다는게 참 고맙다는 생각이 들었다.</p>

<p>그래서 가능하다면 사전캠프는 끝까지 참여하고 싶은 마음이다.</p>

<p>생각하는 시간이 많아서 오늘 학습은 일단 정말 딱 Java 환경설정만 하였다. 나는 Java 개발환경조차 설정이 안되어 있었다, 맙소사.</p>

<h2 id="java-환경설정apple-silicon-기준">Java 환경설정(Apple Silicon 기준)</h2>

<ol>
  <li>
    <p>JDK 설치</p>

    <ul>
      <li>
        <p>OpenJDK 설치</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ brew install openjdk@11
</code></pre></div>        </div>

        <p>설치 후 환경변수 설정</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo 'export JAVA_HOME=$(/usr/libexec/java_home)' &gt;&gt; ~/.zshrc
$ echo 'export PATH=$JAVA_HOME/bin:$PATH' &gt;&gt; ~/.zshrc
</code></pre></div>        </div>

        <p><img src="/assets/img/2025-02-10-2/zshrc.png" alt="참고" /></p>

        <p>환경변수 설정 후 적용</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source ~/.zshrc
</code></pre></div>        </div>

        <p>설치 확인</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java --version
</code></pre></div>        </div>

        <p><img src="/assets/img/2025-02-10-2/java.png" alt="참고" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>IDE 설치</p>
  </li>
</ol>

<p>나는 기존에 쓰던 VSCode를 사용하였기 때문에 따로 IDE를 설치하지 않았다.</p>

<p>권장되는 IDE인 IntelliJ를 써본 적이 있었는데, 뭐랄까 아직은 좀 불편한 느낌이었다. 상용화가 덜 된 느낌?</p>

<h2 id="얼추-앞으로-이루어야할-목표들을-정리한-내용">얼추 앞으로 이루어야할 목표들을 정리한 내용</h2>

<p>나를 걱정해주고 응원해주는 본가의 가족들에게 계획을 이대로 고지했다.</p>

<ol>
  <li>
    <p>인프런이라는 온라인 강의 사이트가 있는데 거기서 자바 언어에 대한 강의 듣고 혼자 공부 및 실습</p>
  </li>
  <li>
    <p>백준, 프로그래머스 문제로 코딩 테스트 공부 - 백준 플래티넘, 다이아 목표</p>
  </li>
</ol>

<p>여기까지는 코딩 테스트를 위한 공부임</p>

<p>대기업에서는 개발자를 채용할 때 코딩테스트 봄(<del>잘 모르시는 엄빠를 위한 설명이었다</del>)</p>

<ol>
  <li>5월 쯤에 있을 네이버 주최 부스트캠프 지원(여기서도 코딩테스트를 봄) - 이걸 지원하는 이유는 깊이 있는 개발지식을 쌓을 수 있는 것도 있고 포트폴리오랑 취업 연계에 직결돼 있어서임</li>
</ol>

<p>4-1. 만약에 합격하면 하반기까지 쭈욱 할 거고(이걸 끝까지 하면 어딜 가든 받아줄 정도)</p>

<p>4-2. 불합격하면 바로 하반기 공채 쭈욱 쓸거임(이렇게 되면 바로 취업은 될 수 있지만 원하는 곳에 못 가게 될 수도)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#java" class="page__taxonomy-item p-category" rel="tag">Java</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-02-11">February 11, 2025</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%B3%B8%EA%B2%A9%EC%A0%81%EC%9D%B8+Java+%EA%B3%B5%EB%B6%80%EB%A5%BC+%EC%9C%84%ED%95%9C+%EC%A4%80%EB%B9%84+-+TIL+2%EC%9D%BC%EC%B0%A8%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2F2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/1/" class="pagination--pager" title="오랜만의 About Me Update - TIL 1일차
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/1/" rel="permalink">오랜만의 About Me Update - TIL 1일차
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">인생 처음으로 취업을 준비하게 되었다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/backend%20study/sqlalchemy/" rel="permalink">SQLAlchemy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">SQLAlchemy

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/frontend%20study/react/" rel="permalink">About React
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">참고 사이트: 웹사이트에 React추가하는 예제 보고 react 연습하기

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/backend%20study/pythonversion/" rel="permalink">Python Version Control
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">! 파이썬 프로젝트를 만들시에 파이썬 버전에 따라서 쓸 수 있는 명령어 코드가 다름

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/j_ava_chip" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/chany63" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Hongchan Chun. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'MJ2MBHUZDM',
  apiKey: 'c7d2d0f52534d56563dbcf0ffdcf621d',
  indexName: 'chany_blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', "chany63/blog-comments");
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
